<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StockSectors' inline='true' name='federated.09l08o01l9v15m1b3c2yo1p6dvc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StockSectors' name='textscan.0x7ysg50v7qr7h14gl0b10mx29c7'>
            <connection class='textscan' directory='D:/Workplace/Master Projects/Insider Project' filename='StockSectors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x7ysg50v7qr7h14gl0b10mx29c7' name='StockSectors.csv' table='[StockSectors#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='StockSectors.csv' datatype='table' name='[__tableau_internal_object_id__].[StockSectors.csv_0BB5F8427C86451F8CD2A3493251AE92]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Insider_trade (2)' inline='true' name='federated.16bnlfw05u1ohi1gthwxt1xwdypi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insider_trade' name='textscan.13fmntw0aq7rsi1fujihu1csmhs0'>
            <connection class='textscan' directory='D:/Workplace/Master Projects/Insider Project' filename='Insider_trade.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13fmntw0aq7rsi1fujihu1csmhs0' name='Insider_trade.csv' table='[Insider_trade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Owner' ordinal='2' />
            <column datatype='string' name='Relationship' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Cost' ordinal='5' />
            <column datatype='integer' name='# Shares' ordinal='6' />
            <column datatype='integer' name='Value($)' ordinal='7' />
            <column datatype='integer' name='Total Shares' ordinal='8' />
            <column datatype='string' name='Filing' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='real' name='currentprice' ordinal='11' />
            <column datatype='real' name='movingaverage' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shares]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($)]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shares]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentprice]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movingaverage]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Insider_trade.csv' datatype='table' name='[__tableau_internal_object_id__].[Insider_trade.csv_664484FAE234450AB9E6C575B2D781B2]' role='measure' type='quantitative' />
      <column caption='Currentprice' datatype='real' name='[currentprice]' role='measure' type='quantitative' />
      <column caption='Movingaverage' datatype='real' name='[movingaverage]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Insider_trade' inline='true' name='federated.18mgng70mc7wot1gt3qg607tk4r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insider_trade' name='textscan.1rw6af40vxc7vc12uxh6p0cwsv9v'>
            <connection class='textscan' directory='D:/Workplace/Master Projects/Insider Project' filename='Insider_trade.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StockSectors' name='textscan.0aj1err1dmnyhx12md8xb16ojwze'>
            <connection class='textscan' directory='D:/Workplace/Master Projects/Insider Project' filename='StockSectors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rw6af40vxc7vc12uxh6p0cwsv9v' name='Insider_trade.csv' table='[Insider_trade#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Owner' ordinal='2' />
              <column datatype='string' name='Relationship' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='real' name='Cost' ordinal='5' />
              <column datatype='integer' name='# Shares' ordinal='6' />
              <column datatype='integer' name='Value($)' ordinal='7' />
              <column datatype='integer' name='Total Shares' ordinal='8' />
              <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm a' name='Filing' ordinal='9' />
              <column datatype='string' name='type' ordinal='10' />
              <column datatype='real' name='currentprice' ordinal='11' />
              <column datatype='real' name='movingaverage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0aj1err1dmnyhx12md8xb16ojwze' name='StockSectors.csv' table='[StockSectors#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shares]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($)]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shares]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentprice]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movingaverage]</local-name>
            <parent-name>[Insider_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (StockSectors.csv)]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yahoo Ticker Url' datatype='string' name='[Calculation_93731185889173504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column caption='LookUP Total Values' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_93731185905790979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP((SUM([Value($)])), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost Per Share' datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[F1 (StockSectors.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Filing Date' datatype='datetime' name='[Filing]' role='dimension' type='ordinal' />
      <column caption='Trader Name' datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column caption='Company Position' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Total Shares Remaining' datatype='integer' name='[Total Shares]' role='measure' type='quantitative' />
      <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Insider_trade.csv' datatype='table' name='[__tableau_internal_object_id__].[Insider_trade.csv_EE33D3AD04774485976D013829952CE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StockSectors.csv' datatype='table' name='[__tableau_internal_object_id__].[StockSectors.csv_A9C1EDCF407647159C36052DAA23D05C]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='real' name='[currentprice]' role='measure' type='quantitative' />
      <column caption='Moving Average' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[movingaverage]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[F1 (StockSectors.csv)]' derivation='None' name='[none:F1 (StockSectors.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (F2)' hidden='true' name='[Action (F2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18mgng70mc7wot1gt3qg607tk4r8'>
      <datasources>
        <datasource caption='Insider_trade' name='federated.18mgng70mc7wot1gt3qg607tk4r8' />
      </datasources>
      <datasource-dependencies datasource='federated.18mgng70mc7wot1gt3qg607tk4r8'>
        <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]'>
        <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sector Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Yahoo Stock Chart' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heat Map' />
      <link caption='' expression='&lt;ATTR([Calculation_93731185889173504])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>8</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Insider_trade' name='federated.18mgng70mc7wot1gt3qg607tk4r8' />
    </datasources>
    <datasource-dependencies datasource='federated.18mgng70mc7wot1gt3qg607tk4r8'>
      <column caption='Yahoo Ticker Url' datatype='string' name='[Calculation_93731185889173504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column-instance column='[Calculation_93731185889173504]' derivation='Attribute' name='[attr:Calculation_93731185889173504:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insider_trade' name='federated.18mgng70mc7wot1gt3qg607tk4r8' />
          </datasources>
          <datasource-dependencies datasource='federated.18mgng70mc7wot1gt3qg607tk4r8'>
            <column caption='Yahoo Ticker Url' datatype='string' name='[Calculation_93731185889173504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
            </column>
            <column caption='LookUP Total Values' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_93731185905790979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP((SUM([Value($)])), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93731185889173504]' derivation='Attribute' name='[attr:Calculation_93731185889173504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Avg' name='[avg:Value($):qk]' pivot='key' type='quantitative' />
            <column caption='Moving Average' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[movingaverage]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[movingaverage]' derivation='Sum' name='[sum:movingaverage:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93731185905790979]' derivation='User' name='[usr:Calculation_93731185905790979:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[Action (F2)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[Action (F2)]</column>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]' />
              <tooltip column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:movingaverage:qk]' />
              <tooltip column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[avg:Value($):qk]' />
              <text column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[usr:Calculation_93731185905790979:qk:2]' />
              <lod column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[attr:Calculation_93731185889173504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ticker:&#9;</run>
                <run><![CDATA[<[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[Average Transaction Value: <[federated.18mgng70mc7wot1gt3qg607tk4r8].[avg:Value($):qk]>]]></run>
                <run><![CDATA[
Moving Average Value: <[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:movingaverage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:type:nk]</rows>
        <cols>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insider_trade' name='federated.18mgng70mc7wot1gt3qg607tk4r8' />
          </datasources>
          <datasource-dependencies datasource='federated.18mgng70mc7wot1gt3qg607tk4r8'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:F2:nk]</column>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]' />
              <color column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:F2:nk]' />
              <text column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:F2:nk]' />
              <text column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Buy Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insider_trade' name='federated.18mgng70mc7wot1gt3qg607tk4r8' />
          </datasources>
          <datasource-dependencies datasource='federated.18mgng70mc7wot1gt3qg607tk4r8'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[Action (F2)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:type:nk]</column>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[Action (F2)]</column>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Total Buy Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sell Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insider_trade' name='federated.18mgng70mc7wot1gt3qg607tk4r8' />
          </datasources>
          <datasource-dependencies datasource='federated.18mgng70mc7wot1gt3qg607tk4r8'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[Action (F2)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:type:nk]</column>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[Action (F2)]</column>
            <column>[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.18mgng70mc7wot1gt3qg607tk4r8].[sum:Value($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Total Sell Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insider_trade' name='federated.18mgng70mc7wot1gt3qg607tk4r8' />
      </datasources>
      <datasource-dependencies datasource='federated.18mgng70mc7wot1gt3qg607tk4r8'>
        <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='22' param='horz' w='99062' x='469' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='16' param='horz' w='99062' x='469' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='11' w='99062' x='469' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16462' id='7' param='horz' w='99062' x='469' y='885'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='16462' id='5' w='99062' x='469' y='885'>
                    <zone h='10836' id='3' name='Heat Map' show-title='false' w='99062' x='469' y='6511'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5626' id='17' w='86635' x='469' y='885'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Inisder Trade Information</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5626' id='23' mode='checkdropdown' name='Heat Map' param='[federated.18mgng70mc7wot1gt3qg607tk4r8].[none:Symbol:nk]' values='database' w='12427' x='87104' y='885'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='81768' id='8' param='https://finance.yahoo.com/chart/ZI' w='60166' x='39365' y='17347'>
                </zone>
                <zone h='9176' id='9' name='Total Buy Value' show-title='false' w='38896' x='469' y='17347'>
                </zone>
                <zone h='62523' id='14' name='Sector Tree Map' show-title='false' w='38896' x='469' y='36592'>
                </zone>
                <zone h='10069' id='10' name='Total Sell Value' show-title='false' w='38896' x='469' y='26523'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
